<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:layout_margin="6dp">

<!--    <TextView-->
<!--        android:id="@+id/playerAmountInputField"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="8dp"-->
<!--        android:text="[Players here]"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/playerTextField"-->
<!--        app:layout_constraintStart_toEndOf="@+id/playerTextField"-->
<!--        app:layout_constraintTop_toTopOf="@+id/playerTextField"-->
<!--        tools:ignore="HardcodedText" />-->

<!--    <TextView-->
<!--        android:id="@+id/worldInputField"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="[World Name here]"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/worldTextField"-->
<!--        app:layout_constraintStart_toStartOf="@+id/playerAmountInputField"-->
<!--        app:layout_constraintTop_toTopOf="@+id/worldTextField"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        tools:ignore="HardcodedText" />-->

<!--    <TextView-->
<!--        android:id="@+id/playerTextField"-->
<!--        style="@style/baseTextStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:paddingStart="5dp"-->
<!--        android:paddingEnd="5dp"-->
<!--        android:text="@string/players"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="@+id/campaignTitleTextField"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/dmTextField" />-->

<!--    <TextView-->
<!--        android:id="@+id/worldTextField"-->
<!--        style="@style/baseTextStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:paddingStart="5dp"-->
<!--        android:paddingEnd="5dp"-->
<!--        android:text="@string/world"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="@+id/campaignTitleTextField"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/playerTextField" />-->

    <TextView
        android:id="@+id/dashField"
        style="@style/baseTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="> "
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        />

    <TextView
        android:id="@+id/transactionItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="[Transaction Amount Here]"

        app:layout_constraintBottom_toBottomOf="@+id/campaignTitleTextField"
        app:layout_constraintStart_toEndOf="@+id/campaignTitleTextField"
        app:layout_constraintTop_toTopOf="@+id/campaignTitleTextField"
        tools:ignore="HardcodedText" />

<!--    <ImageView-->
<!--        android:id="@+id/campaignDetailImage"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginStart="16dp"-->
<!--        android:background="@drawable/my_border"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        app:layout_constraintVertical_bias="0.5"-->
<!--        app:srcCompat="@drawable/noimage" />-->

<!--    <TextView-->
<!--        android:id="@+id/dmTextField"-->
<!--        style="@style/baseTextStyle"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="8dp"-->
<!--        android:paddingStart="5dp"-->
<!--        android:paddingEnd="5dp"-->
<!--        android:text="@string/cmpDM"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintStart_toStartOf="@+id/campaignTitleTextField"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/campaignTitleTextField" />-->

<!--    <TextView-->
<!--        android:id="@+id/dmInputField"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="[DM here]"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/dmTextField"-->
<!--        app:layout_constraintStart_toStartOf="@+id/playerAmountInputField"-->
<!--        app:layout_constraintTop_toTopOf="@+id/dmTextField"-->
<!--        tools:ignore="HardcodedText" />-->

    <!--ask teacher for this-->

</android.support.constraint.ConstraintLayout>